[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/json_editor/editor/dialogs/GotoLineDialog.gd" type="Script" id=1]

[node name="GotoLineDialog" type="ConfirmationDialog"]
visible = true
margin_right = 200.0
margin_bottom = 70.0
window_title = "Go to Line"
dialog_hide_on_ok = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 184.0
margin_bottom = 14.0
text = "Line Number:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 184.0
margin_bottom = 42.0
