[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/json_editor/editor/TextEditor.gd" type="Script" id=1]

[node name="TextEditor" type="TextEdit"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
